<!DOCTYPE html>
<html>
<head>
	<title>
		제목
	</title>
<style>

h2{	text-decoration: underline;
	font-family: '굴림';
	line-height: 150%}

p {font-family: 'aria';
		line-height: 150%
		font-size: 8px;
		}

table, tr, th, td{
	border: solid 3px #ff859f;
    border-collapse: collapse;
    padding: 8px;
}

span{color: #353535;}

li{
	list-style-type: none;
}
#v_menu{
	width: 150px;
}
#v_menu li{
	padding: 5px;
	border-bottom: dotted 1px blank;
}
#h_menu li{
	display:inline;
}
.menu{
	margin: 0 20px 0 20px;
	color: green;
}
.clear {
	clear: both;
}
header {
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px green;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px green;
}
nav li {
	float: left;
	}
section {
	width: 674px;
	height: 240px;
	float: left;
	margin-top: 10px;
	border: solid 1px green;
}
aside {
	width: 290px;
	height: 240px;
	float: left;
	margin-top: 10px;
	margin-left: 29px;
	border: solid 1px green;
}
footer {
	width: 995px;
	height: 130px;
	margin-top: 10px;
	border: solid 1px green;
}
</style>
</head>
<body>
<body bgcolor=#ffccd7>
<span>


<img src='work/img/victory.jpg' width="20%"> <br><br>

<table>
<tr>	
<th>아이디 : <input type='text'></th>
<th>비밀번호 : <input type='password'></th>
<th>승리에 대해 더 알고싶다면?? <h4><a href='' target='_blank'>회원가입</a></h4></th>
</tr>
</table>
<h3>승리의 소설 추천 목록!!</h3>
<ul id='v_menu'>
	<li>소설 1</li>
	<li>소설 2</li>
	<li>소설 3</li>
	<li>소설 4</li>
</ul>

<h3>승리 목록!!</h3>
<ul id='h-menu'>
	<li class='menus'>공지사항</li>
	<li></li>
	<li class='menus'>승리의 사진첩</li>
	<li></li>
	<li class='menus'>승리에게 한마디</li>
	<li></li>
</ul>
</span>
<div id='page'>
<header>
	<div id='logo'>
		<h1> 우.숭.모 </h1> 
	</div>
	<div id='top'>
		로그인 | 회원가입 | 사이트 맵 
	</div> 
</header>
<nav>
	<ul>
		<li>승리의 사진첩</li>
		<li>승리의 애장품 </li>
		<li>승리의 미술관</li>
		<li>출석체크</li>
	</ul>
</nav>
<section>
   <h3> ●우숭모 철칙● </h3>
<ol>
	<li>첫번째!! 승리와 만나면 밝게 인사해주기!!!</li>
	<li>두번째!! 승리를 발견하면 카배동은 필수!!!</li>
	<li>세번째!! 하루에 한번 승리 그림 앞에서 절 하기!!!</li>
	<li>네번째!! 하루에 한번 승리에게 소설 추천!!</li> 
    <li>다섯번째!! 승리가 하는 말은 곧 진리이자 법이다!!!</li> </ol>
</section>
<aside>
	사이드바
</aside>
<div class="clear"></div>
<footer>
	하단 푸터
</footer>
</body>
</html>
